license_key=${NEWRELIC_LICENSE}
loglevel=info
logfile=/data/var/log/newrelic/nrsysmond.log
#proxy=
#ssl=true
#hostname=nanobox
#docker_connection=
#docker_cert_path=
#docker_cert=
#docker_key=
#docker_cacert=
#ssl_ca_bundle=
#ssl_ca_path=
#pidfile=/data/var/run/newrelic/nrsysmond.pid
#collector_host=collector.newrelic.com
#labels=
#disable_nfs=false
#disable_docker=false
#cgroup_root=
#ignore_reclaimable=true
#host_root=/